# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 Patches 0.01we SJ Web Edition
# Date created = 18:26:32  October 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		task_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY MAIN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "15.0.0 SP0.01WE"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:26:32  OCTOBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_M23 -to res_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to res_n
set_location_assignment PIN_G6 -to ps2_keyboard_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_keyboard_clk
set_location_assignment PIN_H5 -to ps2_keyboard_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_keyboard_data
set_location_assignment PIN_G18 -to seg_data[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data[0]
set_location_assignment PIN_F22 -to seg_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data[1]
set_location_assignment PIN_E17 -to seg_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_data[2]
set_location_assignment PIN_L26 -to seg_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[3]
set_location_assignment PIN_L25 -to seg_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[4]
set_location_assignment PIN_J22 -to seg_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[5]
set_location_assignment PIN_H22 -to seg_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[6]
set_location_assignment PIN_M24 -to seg_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[7]
set_location_assignment PIN_Y22 -to seg_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[8]
set_location_assignment PIN_W21 -to seg_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[9]
set_location_assignment PIN_W22 -to seg_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[10]
set_location_assignment PIN_W25 -to seg_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[11]
set_location_assignment PIN_U23 -to seg_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[12]
set_location_assignment PIN_U24 -to seg_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_data[13]
set_location_assignment PIN_G12 -to rs232_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_rx
set_location_assignment PIN_G9 -to rs232_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_tx
set_location_assignment PIN_U26 -to red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[0]
set_location_assignment PIN_V25 -to red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[1]
set_location_assignment PIN_U25 -to red[2]
set_location_assignment PIN_L28 -to red[3]
set_location_assignment PIN_T26 -to red[4]
set_location_assignment PIN_L27 -to red[5]
set_location_assignment PIN_T25 -to red[6]
set_location_assignment PIN_J26 -to red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to red[7]
set_location_assignment PIN_N26 -to green[0]
set_location_assignment PIN_V23 -to green[1]
set_location_assignment PIN_N25 -to green[2]
set_location_assignment PIN_R28 -to green[3]
set_location_assignment PIN_L22 -to green[4]
set_location_assignment PIN_R27 -to green[5]
set_location_assignment PIN_L21 -to green[6]
set_location_assignment PIN_V26 -to green[7]
set_location_assignment PIN_P21 -to hsync_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync_n
set_location_assignment PIN_M21 -to color_change
set_location_assignment PIN_V27 -to den
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to color_change
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to den
set_location_assignment PIN_P28 -to vga_res_n_out
set_location_assignment PIN_U28 -to vsync_n
set_location_assignment PIN_R21 -to vga_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_res_n_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync_n
set_location_assignment PIN_V28 -to blue[0]
set_location_assignment PIN_R22 -to blue[1]
set_location_assignment PIN_U22 -to blue[2]
set_location_assignment PIN_R23 -to blue[3]
set_location_assignment PIN_P26 -to blue[4]
set_location_assignment PIN_U27 -to blue[5]
set_location_assignment PIN_P25 -to blue[6]
set_location_assignment PIN_V24 -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to blue[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ../src/lcd/src/lcd_pkg.vhdl
set_global_assignment -name VHDL_FILE ../src/lcd/src/lcd_beh.vhdl
set_global_assignment -name VHDL_FILE ../src/lcd/src/lcd.vhdl
set_global_assignment -name VHDL_FILE ../src/testbench_util/src/testbench_util_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/testbench/src/testbench.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/tb/rs232_tb.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/rs232_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_transmitter_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_receiver_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_receiver_beh.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_receiver.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/rs232_controller.vhd
set_global_assignment -name VHDL_FILE ../src/main.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/ltm/display_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/ltm/display_controller.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/video_ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/video_ram.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/textmode_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/textmode_controller_fsm.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/textmode_controller_1c.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/font_rom_beh.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/font_rom.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/font_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/cursor_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/textmode_controller/src/cursor_controller.vhd
set_global_assignment -name VHDL_FILE ../src/synchronizer/src/sync_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/synchronizer/src/sync_beh.vhd
set_global_assignment -name VHDL_FILE ../src/synchronizer/src/sync.vhd
set_global_assignment -name VHDL_FILE ../src/seven_segment_display/src/seven_segment_display_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/seven_segment_display/src/seven_segment_display_beh.vhd
set_global_assignment -name VHDL_FILE ../src/seven_segment_display/src/seven_segment_display.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_transmitter_beh.vhd
set_global_assignment -name VHDL_FILE ../src/serial_port/src/serial_port_transmitter.vhd
set_global_assignment -name VHDL_FILE ../src/rom/src/rom_sync_1r_beh.vhd
set_global_assignment -name VHDL_FILE ../src/rom/src/rom_sync_1r.vhd
set_global_assignment -name VHDL_FILE ../src/rom/src/rom_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ram/src/ram_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ram/src/fifo_1c1r1w_mixed.vhd
set_global_assignment -name VHDL_FILE ../src/ram/src/fifo_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../src/ram/src/dp_ram_1c1r1w_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ram/src/dp_ram_1c1r1w.vhd
set_global_assignment -name VHDL_FILE ../src/ps2_ascii/src/ps2_ascii_struct.vhd
set_global_assignment -name VHDL_FILE ../src/ps2_ascii/src/ps2_ascii_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ps2_ascii/src/ps2_ascii.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_transceiver_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_transceiver_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_transceiver.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_keyboard_controller_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_keyboard_controller_beh.vhd
set_global_assignment -name VHDL_FILE ../src/ps2/src/ps2_keyboard_controller.vhd
set_global_assignment -name VHDL_FILE ../src/output_logic/src/output_logic_pkg.vhd
set_global_assignment -name VHDL_FILE ../src/output_logic/src/output_logic_beh.vhd
set_global_assignment -name VHDL_FILE ../src/output_logic/src/output_logic.vhd
set_global_assignment -name VHDL_FILE ../src/math/src/math_pkg.vhd
set_global_assignment -name QIP_FILE ../src/pll/pll.qip
set_global_assignment -name SDC_FILE SDC1.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top